\relax 
\global\@todotoctrue
\citation{birks64}
\newlabel{-TOC-}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{sigmaaldrich}
\citation{sigmaaldrich}
\citation{cepsa}
\citation{dixiechemical}
\citation{perkinelmer}
\citation{perkinelmer}
\citation{sigmaaldrich}
\citation{sigmaaldrich}
\citation{foerster48}
\citation{foerster59}
\citation{dexter53}
\citation{birks64}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Solvents and solute names or abbreviations used in this paper, the corresponding IUPAC names, CAS numbers and information on the source of the chemicals. }}{2}}
\newlabel{solvents_table}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Liquid Scintillators}{2}}
\citation{buck07}
\citation{aberle11}
\citation{lindley14}
\citation{lindley14}
\citation{hamamatsupmt}
\citation{nnLabs}
\citation{nnLabs}
\citation{mkNano}
\citation{mkNano}
\citation{mkNano}
\citation{oceanNanotech}
\citation{oceanNanotech}
\citation{crystalplex}
\global\@todotoctrue
\citation{starnacells}
\citation{hamamatsupmt}
\citation{hamamatsubase}
\citation{alazartech}
\newlabel{fit_eq}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quantum-Dots}{3}}
\newlabel{qd_sec}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental}{3}}
\newlabel{exp_sec}{{2}{3}}
\citation{birks64}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quantum-Dot composition and source information. }}{4}}
\newlabel{quantum_dots_table}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Light Yield Setup}{4}}
\newlabel{ly_setup_sec}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Setup}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Photomultiplier Tube Calibration}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Sample Handling and Procedure}{4}}
\citation{|}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{5}}
\newlabel{setup_fig}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Absorption and Emission Setup}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Setup}{5}}
\citation{starnacells}
\global\@todotoctrue
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sample Handling and Procedure}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\newlabel{analysis_results_sec}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Light Yield}{6}}
\newlabel{ly_analysis_sec}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Signal Analysis}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{7}}
\newlabel{waveform_fig}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Investigation of Uncertainties}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{8}}
\newlabel{ChargeSpec_fig}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Light Yield Results}{8}}
\newlabel{ly_results}{{3.1.3}{8}}
\citation{lindley13}
\citation{?}
\citation{lindley14}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Listed below are the fit results for each solvent's data set. The fit parameters and their errors are given and their respective $\chi ^{2}$ values, and the probabilities to get a worse $\chi ^{2}$ than the observed one. Since we have 6 data points and 3 parameters in the fit the number of degrees of freedom is 3. }}{9}}
\newlabel{fitresult_table}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Emission and Aborption Spectrum of Quantum-Dot Doped Liquid Scintillators}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Signal Analysis}{9}}
\newlabel{Absorption_equ}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Absorption and Emission Results}{9}}
\newlabel{abs_emi_results}{{3.2.2}{9}}
\global\@todotoctrue
\bibcite{majorana37}{1}
\bibcite{furry39}{2}
\bibcite{Zuber}{3}
\bibcite{tabledb95}{4}
\bibcite{elliott02}{5}
\bibcite{barabash11}{6}
\bibcite{schwingenheuer13}{7}
\bibcite{cremonesi13}{8}
\bibcite{schechter82}{9}
\bibcite{klapdor04}{10}
\bibcite{klapdor06}{11}
\bibcite{heidelbergmoscow01}{12}
\bibcite{gerda13}{13}
\bibcite{kamlandzen13}{14}
\bibcite{snoplus10}{15}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}}
\bibcite{hartnell12}{16}
\bibcite{birks64}{17}
\bibcite{lindley14}{18}
\bibcite{lindley13}{19}
\bibcite{sigmaaldrich}{20}
\bibcite{cepsa}{21}
\bibcite{dixiechemical}{22}
\bibcite{perkinelmer}{23}
\bibcite{nnLabs}{24}
\bibcite{mkNano}{25}
\bibcite{oceanNanotech}{26}
\bibcite{crystalplex}{27}
\bibcite{starnacells}{28}
\bibcite{foerster48}{29}
\bibcite{foerster59}{30}
\bibcite{dexter53}{31}
\bibcite{buck07}{32}
\bibcite{aberle11}{33}
\bibcite{hamamatsupmt}{34}
\bibcite{hamamatsubase}{35}
\bibcite{alazartech}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{12}}
\newlabel{ChargeResults_fig}{{4}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PC}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LAB}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PXE}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {DIN}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {DIN HP}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {PCH}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{13}}
\newlabel{Toluene_ChargeResults_fig}{{5}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Toluene}}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{13}}
\newlabel{ly_QD}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NN-Labs}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mkNano}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ocean NanoTech}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Crystalplex}}}{14}}
\newlabel{abs_spec}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{15}}
\newlabel{emi_spec}{{8}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{15}}
